<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Proje</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <style>
        html,
        body,
        main {
            height: 95%;
            margin: 0;
        }

        .dörtgen {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            color: #FFF;
            text-align: center;
            margin-top: 2%;
            margin-left: 7.5%;
            transform: rotate(45deg);
            float: left;
        }

        .text {
            padding: 40%;
            transform: rotate(-45deg);
        }

        .border {
            border-style: groove;
            width: 32%;
            float: left;
            height: 100%;
            margin-left: 1%;
            margin-bottom: 2%;
            text-align: center;
        }

        .yuvarlak {
            border-radius: 50%;
            width: 30%;
            height: 30%;
            margin-bottom: 2%;
        }

        .title {
            border-style: groove;
            height: 15%;
            padding-top: 1%;
            margin: 1%;
        }

        .div4 {
            margin-top: 2%;
            padding-top: 2%;
            display: grid;
            border-top-style: groove;
            width: 100%;
            background-color: gray;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        LOGO
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="deneme2.html">Anasayfa</a></li>
                    <li class="active"><a href="deneme3.html" target="orta">Hakkımızda</a></li>
                    <li><a href="#">Makaleler</a></li>
                    <li><a href="#">Eğitimler</a></li>
                    <li><a href="#">Protfolyo</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-auto" style="width: 17%;">
            <nav class="navbar navbar-inverse" style="width: 100%;">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Anasayfa</a></li>
                        <li class="active"><a href="about.html">Hakkımızda</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container-auto" style="height: 40%; padding: 1%;">
            <img src="img/1.jpg" width="100%" height="100%">
        </div>
        <div class="container-auto" style="height: 40; border-style: groove; margin: 1%; padding: 1%;">
            Bilgiye ulaşmanın hem çok kolay hem de çok zor
            olduğu şu son zamanlarda, insanların bilgi ihtiyacını
            karşılamak için ille de basılı kaynaklara yönelmelerini
            beklemek oldukça yanlış bir düşünce biçimidir.
            Bilgi patlaması teriminin tam anlamıyla karşıladığı bu bilgi çokluğu
            içerisindeki karmaşa, bilgiye olan talebin büyüklüğünü anlatmakla beraber; doğru bilgiye ulaşmanın zorluğunu
            da belirtmiş oluyor.

            Günlük hayatta yapmış olduğumuz gazete, kitap, magazin
            okuma, radyo dinleme, televizyon ya da film izleme, bilgisayar
            kullanma gibi hareketler bilgiye ulaşmak için kullandığımız yollardır.
            Her şeyin bu kadar çok ve çabuk değişti bir zaman diliminde, bilgiye ulaşmak
            için en önemli araçlardan birisi olarak tanımladığımız, bilgiye dayalı belgenin ham maddesi metinin ulaşım
            ve kullanım yollarının değişmemesini beklemek eksik bir düşüncedir.

            İnternet üzerindeki bilginin kolay ulaşımlı ve esnek bir bağlantı
            paylaşımını sağlamak olarak tanımlayabileceğimiz hypertext kelimesi yazılı
            metnin eski lineer kısıtlarının aşılması anlamına gelir.
        </div>
        <hr width="100%" style="border-width: 2px; border-color:orange">
        <div class="container-auto" style="height: 20%; border-style: groove; margin: 1%; padding-top:1%;">
            <div class="dörtgen" style="background-color: rgb(95, 109, 185);">
                <p class="text">Mobil<br />%20</p>
            </div>
            <div class="dörtgen" style="background-color: rgba(233, 129, 190, 0.904);">
                <p class="text">Masaüstü<br />%5</p>
            </div>
            <div class="dörtgen" style="background-color: rgba(255, 217, 0, 0.781);">
                <p class="text">Web<br />%45</p>
            </div>
            <div class="dörtgen" style="background-color: rgba(172, 255, 47, 0.678);">
                <p class="text">Eğitim<br />%10</p>
            </div>
            <div class="dörtgen" style="background-color: rgb(100, 216, 210);">
                <p class="text">Grafik<br />%5</p>
            </div>
            <div class="dörtgen" style="background-color: rgba(255, 0, 221, 0.486);">
                <p class="text">Diğer<br />%15</p>
            </div>
        </div>
        <div class="container" style="height: 30%;">
            <div class="container-auto border">
                <img src="img/1.jpg" class="yuvarlak">
                <div class="column title">
                    Title
                </div>
                <div class="colum title" style="height: 47%; text-align: left !important;">
                    Text
                </div>
            </div>
            <div class="container-auto border">
                <img src="img/1.jpg" class="yuvarlak">
                <div class="column title">
                    Title
                </div>
                <div class="colum title" style="height: 47%; text-align: left !important;">
                    Text
                </div>
            </div>
            <div class="container-auto border">
                <img src="img/1.jpg" class="yuvarlak">
                <div class="column title">
                    Title
                </div>
                <div class="colum title" style="height: 47%; text-align: left !important;">
                    Text
                </div>
            </div>
            <div class="container-auto border" style="margin-left:34%;">
                <img src="img/1.jpg" class="yuvarlak">
                <div class="column title">
                    Title
                </div>
                <div class="colum title" style="height: 47%; text-align: left !important;">
                    Text
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="div4">
            <div>
                <p style="float: left; padding-left: 45%;">2022 @ Tüm Hakları ile saklıdır</p>
                <img src="img/linkedin.png" style="float: right;">
                <img src="img/instagram.png" style="float: right;">
                <img src="img/twitter.png" style="float: right;">
                <img src="img/facebook.png" style="float: right;">
            </div>
        </div>
    </footer>
</body>

</html>