<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        @media only screen and (max-width:992px) {
            .dortgen {
                width: 100px !important;
                height: 100px !important;
                border: 1px solid #000;
                color: black;
                transform: rotate(45deg);
            }
            main{
                height: 120% !important;
            }
        }

        html,
        body {
            height: 100%;
        }

        main {
            height: 90%;
        }

        footer {
            height: 10;
            color: black;
            text-align: center;
            padding-top: 2%;
            display: grid;
            width: 100%;
            background-color: gray;
            margin-top: 1%;
        }

        .div1 {
            width: 33%;
            float: left;
        }

        .divNav {
            width: 15%;
            background-color: rgb(59, 58, 58);
            height: 3%;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 1%;
            color: white;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 50%;
        }

        .maindortgen {
            border-bottom-style: groove;
            height: 350px;
        }

        .dortgen {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            color: black;
            transform: rotate(45deg);
        }

        .text {
            padding: 45%;
            padding-left: 40%;
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        LOGO
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="about.html">Hakkımızda</a></li>
                    <li><a href="#">Makaleler</a></li>
                    <li><a href="educations.html">Eğitimler</a></li>
                    <li><a href="portfolyo.html">Protfolyo</a></li>
                    <li class="active"><a href="contact.html">İletişim</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="divNav">
        Anasayfa / İletişim
    </div>
    <br>
    <main>
        <div class="row table-bordered" style="padding: 1%; height: 100%; width: 99.5%; margin: 0.5%;">
            <div class="col-md-7">
                <h3>İletişim Bilgileriniz</h3>
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Molestias sequi
                inventore, beatae suscipit laborum explicabo
                id dolorem deleniti eaque laudantium
                iste debitis iusto quas vero magnam?
                Eveniet consectetur asperiores sint.
            </div>
            <div class="col-md-5" style="height:15% ;">
                <img src="img/1.jpg" width="100%" height="100%">
            </div>
            <div class="col-md-12">
                <hr style="border: 2px solid gray;" />
            </div>
            <div class="col-md-12 text-center">
                <div class="col-md-4" style="border-style: groove; height: 100%;">
                    <div class="col-md-12" style="margin-bottom: 1%; height: 20%;">
                        <div class="p-1">
                            <img src="img/loc.png" width="50px" height="50px">
                        </div>
                        <div class="p-1">
                            <h5>Adres</h5>
                        </div>
                        <div class="p-1" style="border-bottom-style: groove;">
                            <p>
                                Ahmet Yesevi Caddesi Zafer
                                Mahallesi
                            </p>
                        </div>
                        <div class="p-1">
                            Pazartesi-Cuma günleri arasında
                            09:00-19:00 arasında açığız
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="border-style: groove; height: 100%;">
                    <div class="col-md-12" style="margin-bottom: 1%; height: 20%;">
                        <div class="p-1">
                            <img src="img/mail.png" width="50px" height="50px">
                        </div>
                        <div class="p-1">
                            <h5>Mail</h5>
                        </div>
                        <div class="p-1" style="border-bottom-style: groove;">
                            <p>
                                kamilkaplnn@gmail.com
                            </p>
                        </div>
                        <div class="p-1">
                            Göndermiş olduğunuz maillere
                            gün içerisinde mutlaka dönüş
                            sağlanmaktadır
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="border-style: groove; height: 100%;">
                    <div class="col-md-12" style="margin-bottom: 1%; height: 20%;">
                        <div class="p-1">
                            <img src="img/phone.png" width="50px" height="50px">
                        </div>
                        <div class="p-1">
                            <h5>Telefon</h5>
                        </div>
                        <div class="p-1" style="border-bottom-style: groove;">
                            <p>
                                +90(543) 111 11 11
                            </p>
                        </div>
                        <div class="p-1">
                            Pazartesi-Cuma günleri arasında
                            09:00-19:00 saatleri arasında
                            ulaşabilirsiniz
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="div1">
                    <div class="p-1" style="padding:17%;">
                        <div class="dortgen">
                            <p class="text">IMG</p>
                        </div>
                    </div>
                    <div class="p-1 text-center">
                        <h4>İletişim Formu</h4>
                    </div>
                </div>
                <div class="div1">
                    <div class="p-1" style="padding:17%;">
                        <div class="dortgen">
                            <p class="text">IMG</p>
                        </div>
                    </div>
                    <div class="p-1 text-center">
                        <h4>İletişim Formu</h4>
                    </div>
                </div>
                <div class="div1">
                    <div class="p-1" style="padding:17%;">
                        <div class="dortgen">
                            <p class="text">IMG</p>
                        </div>
                    </div>
                    <div class="p-1 text-center">
                        <h4>İletişim Formu</h4>
                    </div>
                </div>
            </div>
            <br />
            <hr style="border: 1px solid; width: 100%;">
            <div class="col-md-12">
                <br>
                <div class="col-md-12 table-bordered" style="padding-bottom: 1%;">
                    <div class="col-md-6">
                        <div class="p-1">
                            <p>Adınız - Soyadınız</p>
                        </div>
                        <div class="p-1">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="p-1">
                            <p>E-posta</p>
                        </div>
                        <div class="p-1">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 table-bordered" style="margin-top: 0.5%;">
                    <div class="p-1">
                        <p>Mesajınız</p>
                    </div>
                    <div class="p-1" style="padding-bottom: 0.5%;">
                        <input type="text" class="form-control" style="height: 100px;">
                    </div>
                </div>
                <div class="col-md-12" style="margin-top: 0.5%;">
                    <button class="btn btn-success form-control">Gönder</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p style="float: left; padding-left: 45%;">2022 @ Tüm Hakları ile saklıdır</p>
            <img src="img/linkedin.png" style="float: right;">
            <img src="img/instagram.png" style="float: right;">
            <img src="img/twitter.png" style="float: right;">
            <img src="img/facebook.png" style="float: right;">
        </div>
    </footer>
</body>

</html>