<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Proje</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            /* Reset default margin on the body element */
        }

        iframe {
            position: relative;
            scrollbar-width: 0%;
            right: 0;
            left: 0;
            border: none;
            width: 100%;
            height: 100vh;
        }
        .div4 {
            padding-top: 2%;
            display: grid;
            border-top-style: groove;
            width: 100%;
            background-color: gray;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        LOGO
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="deneme2.html" target="orta">Anasayfa</a></li>
                    <li><a href="deneme3.html" target="orta">Hakkımızda</a></li>
                    <li><a href="#">Makaleler</a></li>
                    <li><a href="#">Eğitimler</a></li>
                    <li><a href="#">Protfolyo</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <iframe src="deneme2.html" name="orta"></iframe>
    </main>
    <footer>
        <div class="div4">
            <div>
                <p style="float: left; padding-left: 45%;">2022 @ Tüm Hakları ile saklıdır</p>
                <img src="img/linkedin.png" style="float: right;">
                <img src="img/instagram.png" style="float: right;">
                <img src="img/twitter.png" style="float: right;">
                <img src="img/facebook.png" style="float: right;">
            </div>
        </div>
    </footer>
</body>

</html>