<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Proje</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <style>
        .div2 {
            height: 80%;
            border-style: double;
            float: left;
            width: 33.3%;
            display: inline;
            margin-bottom: 8%;
        }

        .div3 {
            padding: 1%;
            padding-top: 2%;
            border-bottom: groove;
            margin-bottom: 5px;
            float: left;
            width: 100%;
        }

        .div4 {
            padding-top: 2%;
            display: grid;
            border-top-style: groove;
            width: 100%;
            background-color: gray;
        }

        .divText {
            display: flex;
            margin: 1%;
            flex-direction: column;
            border-style: groove;
        }

        .divInfo {
            display: inline;
            float: right;
            width: 60%;
            border-style: groove;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        .divImage {
            display: inline;
            float: left;
            width: 200px;
            height: 200px;
        }

        .yuvarlak {
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        LOGO
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Anasayfa</a></li>
                    <li><a href="about.html">Hakkımızda</a></li>
                    <li><a href="#">Makaleler</a></li>
                    <li><a href="#">Eğitimler</a></li>
                    <li><a href="#">Protfolyo</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/1.jpg" alt="Los Angeles">
                </div>

                <div class="item">
                    <img src="img/2.jpg" alt="Chicago">
                </div>

                <div class="item">
                    <img src="img/3.jpg" alt="New York">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="div2">
            <div class="div3">
                <div class="divImage">
                    <img src="img/1.jpg" class="yuvarlak">
                </div>
                <div class="divInfo">
                    ashbjabsdjhabs
                    dkjnabsdknbaskdbaksdja
                    dkjnabsdknbaskdbaksdja
                    dkjnabsdknbaskdbaksdja
                </div>
            </div>
            <div class="divText">
                Lorem ipsum, dolor sit
                amet consectetur adipisicing elit.
                Aliquid labore ipsum autem reiciendis
                mollitia, nobis aperiam beatae a doloribus
                sed cupiditate non ab, laborum consectetur
                quasi facere, quia sapiente quibusdam?
            </div>
            <div style="text-align: right;">
                <a href="#">
                    <img src="img/what.png">
                </a>
                <a href="#">
                    <img src="img/phone.png">
                </a>
            </div>
        </div>
        <div class="div2">
            <div class="div3">
                <div class="divImage">
                    <img src="img/2.jpg" class="yuvarlak" width="250px" height="250px">
                </div>
                <div class="divInfo">
                    ashbjabsdjhabs
                    dkjnabsdknbaskdbaksdja
                    dkjnabsdknbaskdbaksdja
                    dkjnabsdknbaskdbaksdja
                </div>
            </div>
            <div class="divText">
                Lorem ipsum, dolor sit amet
                consectetur adipisicing elit.
                Aliquid labore ipsum autem reiciendis
                mollitia, nobis aperiam beatae a doloribus
                sed cupiditate non ab, laborum consectetur
                quasi facere, quia sapiente quibusdam?
            </div>
            <div style="text-align: right;">
                <a href="#">
                    <img src="img/what.png">
                </a>
                <a href="#">
                    <img src="img/phone.png">
                </a>
            </div>
        </div>
        <div class="div2">
            <div class="div3">
                <div class="divImage">
                    <img src="img/3.jpg" class="yuvarlak">
                </div>
                <div class="divInfo">
                    ashbjabsdjhabs
                    dkjnabsdknbaskdbaksdja
                    dkjnabsdknbaskdbaksdja
                    dkjnabsdknbaskdbaksdja
                </div>
            </div>
            <div class="divText">
                Lorem ipsum, dolor sit amet
                consectetur adipisicing elit.
                Aliquid labore ipsum autem reiciendis
                mollitia, nobis aperiam beatae a doloribus
                sed cupiditate non ab, laborum consectetur
                quasi facere, quia sapiente quibusdam?
            </div>
            <div style="text-align: right;">
                <a href="#">
                    <img src="img/what.png">
                </a>
                <a href="#">
                    <img src="img/phone.png">
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="div4">
            <div>
                <p style="float: left; padding-left: 45%;">2022 @ Tüm Hakları ile saklıdır</p>
                <img src="img/linkedin.png" style="float: right;">
                <img src="img/instagram.png" style="float: right;">
                <img src="img/twitter.png" style="float: right;">
                <img src="img/facebook.png" style="float: right;">
            </div>
        </div>
    </footer>
</body>

</html>